image: node:20

stages:
  - install
  - test
  - sonar
  - build
  - release

cache:
  paths:
    - node_modules/

install:
  stage: install
  script:
    - npm install -f
  artifacts:
    paths:
      - node_modules/

test:
  stage: test
  # Skip Sonarqube while k8s is down: && bash <(curl -s https://gitlab.com/snippets/1966762/raw)
  script: npm test
  artifacts:
    paths:
      - coverage/lcov.info

build:
  stage: build
  script: npm run build
  artifacts:
    paths:
      - dist

variables:
  SONAR_USER_HOME: '${CI_PROJECT_DIR}/.sonar' # Defines the location of the analysis task cache
  GIT_DEPTH: '0' # Tells git to fetch all the branches of the project, required by the analysis task

sonar:
  stage: sonar
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: ['']
  dependencies:
    - test
  cache:
    key: '${CI_JOB_NAME}'
    paths:
      - .sonar/cache
  script:
    - sonar-scanner -X -Dsonar.qualitygate.wait=true
  allow_failure: false

release:
  stage: release
  before_script:
    - apt-get update && apt-get install -y --no-install-recommends git-core ca-certificates
    - npm install -g semantic-release @semantic-release/gitlab @semantic-release/changelog @semantic-release/git
    # Gitlab Registry
    # - echo "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}">.npmrc
    # - npm publish
  artifacts:
    paths:
      - coverage/lcov.info
      - dist
  script:
    - semantic-release
  only:
    - master
